# Google-Play-Purchase-Auth

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
WebContent/: index.jsp
WebContent/WEB-INF/: convertion.xml  google_auth.properties  jdbc.properties  web.xml
WebContent/WEB-INF/page/: config.jsp
WebContent/WEB-INF/page/common/: index.jsp  login.jsp
WebContent/WEB-INF/templateroot/: model.btl  model_impl.btl
WebContent/resources/css/: base.css  bootstrap.css  index.css  style.css
WebContent/resources/js/: jquery-2.1.0.min.js  jquery.uploadify.min.js  prefixfree.min.js
resources/: Model.dtd  Models.xml  config_error_code.xml  error_code.properties  log4j.properties
sql/generate/: tables.sql
src/com/augmentum/google/config/: Config.java
src/com/augmentum/google/controller/: GoogleController.java  LoginController.java
src/com/augmentum/google/exception/: GoogleException.java
src/com/augmentum/google/generate/base/: Attr.java  BaseModel.java  Finder.java  Model.java
src/com/augmentum/google/generate/model/: Game.java  GameImpl.java
src/com/augmentum/google/interceptor/: ExceptionInterceptor.java  GlobalInterceptor.java
src/com/augmentum/google/model/: Admin.java  GoogleAccountInfo.java  User.java
src/com/augmentum/google/servlet/: CallbackServlet.java
src/com/augmentum/google/util/: AbstractInitProps.java  BuilderModel.java  ConstantsUtil.java  ErrorCodeConstant.java  ExceptionMapping.java  FormatUtil.java  GenerateBuilderUtil.java  JsonResponse.java  JsonUtil.java  MD5Util.java  PathUtil.java  PropertiesUtil.java  TokenUtil.java  UUIDUtil.java  XMLUtil.java
src/com/augmentum/google/vo/: GoogleVo.java  ReceiptVo.java  VerifyReceiptVo.java
test/com/augmentum/google/controller/: GoogleControllerTest.java
test/com/augmentum/google/model/: BaseTest.java  TestGoogleAcountInfo.java  TestUser.java
