auth_url=https://accounts.google.com/o/oauth2/auth
scope=https://www.googleapis.com/auth/androidpublisher
response_type=code
access_type=offline
approval_prompt=force
token_url=https://accounts.google.com/o/oauth2/token
grant_type=authorization_code
